NEXT_PUBLIC_BACKEND_URL=https://hammerhead-app-nuto6.ondigitalocean.app
# NEXT_PUBLIC_BACKEND_URL=http://91.239.233.45:8000
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
X_TOKEN=uq70g5yXNurYCh3y0AH3bCGzTx8F7VUGAcllbwbQ4R_c