NEXT_PUBLIC_BACKEND_URL=https://api.test-dom.gdn
# NEXT_PUBLIC_BACKEND_URL=http://91.239.233.45:8000
# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
X_TOKEN=uq70g5yXNurYCh3y0AH3bCGzTx8F7VUGAcllbwbQ4R_c

#  apiKey: "AIzaSyAiW3_mOw2sz93oRN5oXm2utCWEo1Z_Yys",
#   authDomain: "revenge-group.firebaseapp.com",
#   projectId: "revenge-group",
#   storageBucket: "revenge-group.firebasestorage.app",
#   messagingSenderId: "849427250519",
#   appId: "1:849427250519:web:d53da5581e1748e5469212"

FIREBASE_API_KEY=AIzaSyAiW3_mOw2sz93oRN5oXm2utCWEo1Z_Yys
FIREBASE_AUTH_DOMAIN=revenge-group.firebaseapp.com
FIREBASE_PROJECT_ID=revenge-group
FIREBASE_STORAGE_BUCKET=revenge-group.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=849427250519
FIREBASE_APP_ID=1:849427250519:web:d53da5581e1748e5469212
